{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 2,
  "lineage": "10b9fd8d-692e-7988-21a8-0372d2acf7a8",
  "outputs": {},
  "resources": [
    {
      "module": "module.ssoassignment",
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ifgl-omu2wy-nprd-dev-paymenthub",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/371676045068",
            "close_on_deletion": null,
            "create_govcloud": null,
            "email": "awsadn-omu2wy@ifg-life.id",
            "govcloud_id": null,
            "iam_user_access_to_billing": null,
            "id": "371676045068",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-07-13T03:10:15Z",
            "name": "ifgl-omu2wy-nprd-dev-paymenthub",
            "parent_id": "ou-ieyu-6f9rmq6r",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {
              "Name": "ifgl-omu2wy-nprd-dev-paymenthub",
              "env": "nprd",
              "org": "ifgl",
              "project": "paymenthub",
              "stage": "dev"
            },
            "tags_all": {
              "Name": "ifgl-omu2wy-nprd-dev-paymenthub",
              "env": "nprd",
              "org": "ifgl",
              "project": "paymenthub",
              "stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ifgl-pflcb-nprd-automation",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/624620646048",
            "close_on_deletion": null,
            "create_govcloud": null,
            "email": "awsadn-pflcb@ifg-life.id",
            "govcloud_id": null,
            "iam_user_access_to_billing": null,
            "id": "624620646048",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-08-12T09:51:37Z",
            "name": "ifgl-pflcb-nprd-automation",
            "parent_id": "ou-ieyu-6f9rmq6r",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {
              "appref": "pflcb",
              "env": "nprd",
              "org": "ifgl"
            },
            "tags_all": {
              "appref": "pflcb",
              "env": "nprd",
              "org": "ifgl"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ifgl-jg2mq-nprd-legacy", 
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/391510675580",
            "close_on_deletion": null,
            "create_govcloud": null,
            "email": "awsadn-jg2mq@ifg-life.id",
            "govcloud_id": null,
            "iam_user_access_to_billing": null,
            "id": "391510675580",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-07-25T03:26:58Z",
            "name": "ifgl-jg2mq-nprd-legacy",
            "parent_id": "ou-ieyu-6f9rmq6r",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {
              "appref": "jg2mq",
              "env": "nprd",
              "org": "ifgl",
              "project": "ifgone"
            },
            "tags_all": {
              "appref": "jg2mq",
              "env": "nprd",
              "org": "ifgl",
              "project": "ifgone"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "IFGL-NPRD-DEV-poc",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/938491613766",
            "close_on_deletion": null,
            "create_govcloud": null,
            "email": "andrianus.sinung@ifg-life.id",
            "govcloud_id": null,
            "iam_user_access_to_billing": null,
            "id": "938491613766",
            "joined_method": "INVITED",
            "joined_timestamp": "2022-05-11T07:37:33Z",
            "name": "IFGL-NPRD-DEV-poc",
            "parent_id": "ou-ieyu-6f9rmq6r",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {
              "env": "nprd",
              "org": "ifglife",
              "stage": "dev"
            },
            "tags_all": {
              "env": "nprd",
              "org": "ifglife",
              "stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ifgl-toc97y-nprd-uat-customer",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/295688168949",
            "close_on_deletion": null,
            "create_govcloud": null,
            "email": "awsadn-toc97y@ifg-life.id",
            "govcloud_id": null,
            "iam_user_access_to_billing": null,
            "id": "295688168949",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-06-13T10:36:58Z",
            "name": "ifgl-toc97y-nprd-uat-customer",
            "parent_id": "ou-ieyu-6f9rmq6r",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {
              "env": "nprd",
              "org": "ifgl",
              "project": "customer",
              "stage": "uat"
            },
            "tags_all": {
              "env": "nprd",
              "org": "ifgl",
              "project": "customer",
              "stage": "uat"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ifgl-cc1kf8-nprd-graphdb",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/427556607206",
            "close_on_deletion": null,
            "create_govcloud": null,
            "email": "awsadn-cc1kf8@ifg-life.id",
            "govcloud_id": null,
            "iam_user_access_to_billing": null,
            "id": "427556607206",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-07-19T08:22:29Z",
            "name": "ifgl-cc1kf8-nprd-graphdb",
            "parent_id": "ou-ieyu-6f9rmq6r",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {
              "appref": "cc1kf8",
              "env": "nprd",
              "org": "ifgl",
              "project": "graphdb"
            },
            "tags_all": {
              "appref": "cc1kf8",
              "env": "nprd",
              "org": "ifgl",
              "project": "graphdb"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ifg-2pqce-nprd-oneifg",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/347563725119",
            "close_on_deletion": null,
            "create_govcloud": null,
            "email": "awsadn-2pqce@ifg-life.id",
            "govcloud_id": null,
            "iam_user_access_to_billing": null,
            "id": "347563725119",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-08-09T03:32:49Z",
            "name": "ifg-2pqce-nprd-oneifg",
            "parent_id": "ou-ieyu-6f9rmq6r",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {
              "appref": "2pqce",
              "env": "nprd",
              "org": "ifg"
            },
            "tags_all": {
              "appref": "2pqce",
              "env": "nprd",
              "org": "ifg"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ifgl-qmldf-nprd-dev-customer",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/114322341519",
            "close_on_deletion": null,
            "create_govcloud": null,
            "email": "ifgl-qmldf-nprd-dev@ifg-life.id",
            "govcloud_id": null,
            "iam_user_access_to_billing": null,
            "id": "114322341519",
            "joined_method": "CREATED",
            "joined_timestamp": "2022-05-17T11:23:15Z",
            "name": "ifgl-qmldf-nprd-dev-customer",
            "parent_id": "ou-ieyu-6f9rmq6r",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {
              "appref": "qmldf",
              "env": "nprd",
              "org": "ifgl",
              "owner": "ginanjar.septian@ifg-life.id",
              "stage": "dev"
            },
            "tags_all": {
              "appref": "qmldf",
              "env": "nprd",
              "org": "ifgl",
              "owner": "ginanjar.septian@ifg-life.id",
              "stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.ssoassignment",
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "organization",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nprd",
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/371676045068",
                "email": "awsadn-omu2wy@ifg-life.id",
                "id": "371676045068",
                "name": "ifgl-omu2wy-nprd-dev-paymenthub"
              },
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/624620646048",
                "email": "awsadn-pflcb@ifg-life.id",
                "id": "624620646048",
                "name": "ifgl-pflcb-nprd-automation"
              },
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/391510675580",
                "email": "awsadn-jg2mq@ifg-life.id",
                "id": "391510675580",
                "name": "ifgl-jg2mq-nprd-legacy"
              },
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/938491613766",
                "email": "andrianus.sinung@ifg-life.id",
                "id": "938491613766",
                "name": "IFGL-NPRD-DEV-poc"
              },
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/295688168949",
                "email": "awsadn-toc97y@ifg-life.id",
                "id": "295688168949",
                "name": "ifgl-toc97y-nprd-uat-customer"
              },
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/427556607206",
                "email": "awsadn-cc1kf8@ifg-life.id",
                "id": "427556607206",
                "name": "ifgl-cc1kf8-nprd-graphdb"
              },
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/347563725119",
                "email": "awsadn-2pqce@ifg-life.id",
                "id": "347563725119",
                "name": "ifg-2pqce-nprd-oneifg"
              },
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/114322341519",
                "email": "ifgl-qmldf-nprd-dev@ifg-life.id",
                "id": "114322341519",
                "name": "ifgl-qmldf-nprd-dev-customer"
              }
            ],
            "arn": "arn:aws:organizations::479225289598:ou/o-cdv83ecnxf/ou-ieyu-6f9rmq6r",
            "id": "ou-ieyu-6f9rmq6r",
            "name": "nprd",
            "parent_id": "r-ieyu",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "prd",
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/128533778271",
                "email": "awsadn-bvl19@ifg-life.id",
                "id": "128533778271",
                "name": "ifgl-bvl19-prd-prod-customer"
              },
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/456042626965",
                "email": "awsadn-legacy@ifg-life.id",
                "id": "456042626965",
                "name": "IFGL-Legacy"
              }
            ],
            "arn": "arn:aws:organizations::479225289598:ou/o-cdv83ecnxf/ou-ieyu-evbnwzd7",
            "id": "ou-ieyu-evbnwzd7",
            "name": "prd",
            "parent_id": "r-ieyu",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "security",
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/402663288391",
                "email": "awsadn-security@ifg-life.id",
                "id": "402663288391",
                "name": "awsadn-security"
              },
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/628234912327",
                "email": "awsadn-log@ifg-life.id",
                "id": "628234912327",
                "name": "awsadn.log"
              }
            ],
            "arn": "arn:aws:organizations::479225289598:ou/o-cdv83ecnxf/ou-ieyu-x4ggfuz5",
            "id": "ou-ieyu-x4ggfuz5",
            "name": "security",
            "parent_id": "r-ieyu",
            "tags": {
              "Name": "ifgl-appref"
            },
            "tags_all": {
              "Name": "ifgl-appref"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "shared",
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/727752449538",
                "email": "awsadn-firewall@ifg-life.id",
                "id": "727752449538",
                "name": "ifgl-shared-firewall"
              },
              {
                "arn": "arn:aws:organizations::479225289598:account/o-cdv83ecnxf/190578633562",
                "email": "aws.adn-infranprd@ifg-life.id",
                "id": "190578633562",
                "name": "ifgl-nprd-infrashared"
              }
            ],
            "arn": "arn:aws:organizations::479225289598:ou/o-cdv83ecnxf/ou-ieyu-wtylmgf1",
            "id": "ou-ieyu-wtylmgf1",
            "name": "shared",
            "parent_id": "r-ieyu",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
